# SaveMyTrip

./: gradle.properties
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/savemytrip/: ItemContentProviderTest.java  ItemDao  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/savemytrip/: MainActivity.java
app/src/main/java/com/openclassrooms/savemytrip/base/: BaseActivity.java
app/src/main/java/com/openclassrooms/savemytrip/database/dao/: ItemDao.java  SaveMyTripDatabase.java  UserDao.java  testpush.java  testpushpull.java
app/src/main/java/com/openclassrooms/savemytrip/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/savemytrip/models/: Item.java  User.java
app/src/main/java/com/openclassrooms/savemytrip/providers/: ItemContentProvider.java
app/src/main/java/com/openclassrooms/savemytrip/repository/: ItemDataRepository.java  UserDataRepository.java
app/src/main/java/com/openclassrooms/savemytrip/todolist/: ItemAdapter.java  ItemViewHolder.java  ItemViewModel.java  TodoListActivity.java
app/src/main/java/com/openclassrooms/savemytrip/tripbook/: TripBookActivity.java
app/src/main/java/com/openclassrooms/savemytrip/utils/: StorageUtils.java
gradle/wrapper/: gradle-wrapper.properties
